<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shubham.proyecto.DeleteAccount"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/mycolor"
        android:text="Delete Account"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="30dp">

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/sp"
        android:layout_weight="1"> </Spinner>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delete Account"
        android:textSize="20sp"
        android:id="@+id/btndelete"
        android:layout_weight="1"/>

</LinearLayout>
</LinearLayout>
