<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acc2"
    tools:context="com.example.shubham.proyecto.AddProject"
    android:orientation="vertical"
    android:padding="20dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17"
            android:id="@+id/txtpid"
            android:hint="Project ID"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtpname"
            android:hint="Project Name"
            android:ems="17"/>
    </android.support.design.widget.TextInputLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:id="@+id/sp">
        </Spinner>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Details"
            android:id="@+id/txtdetails"
            android:ems="17"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD PROJECT"
            android:background="#2196F3"
            android:textColor="#ffffff"
            android:onClick="insertData"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
