<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acc2"
    tools:context="com.example.shubham.proyecto.AddTraining"
    android:orientation="vertical"
    android:padding="25dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17"
            android:hint="Training ID"
            android:id="@+id/txtcid"/>
    </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="17"
        android:hint="Training Name"
        android:id="@+id/txtname"/>
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TRAINING"
            android:background="#2196F3"
            android:textColor="#ffffff"
            android:onClick="insertData"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
